# [PackageDev] target_format: plist, ext: tmLanguage
---
name: orgmode
scopeName: text.orgmode
fileTypes: [org, tasks]
uuid: e4fb86ca-d96b-4094-ac47-d14dbae2d088

patterns:
- comment: Outline headings
  name: meta.heading.orgmode
  match: '^(\*+) ([^\[\]:\n]*)'
  captures:
    '1': {name: keyword.operator.heading.orgmode}
    '2': {name: markup.heading.orgmode}
- name: meta.list.orgmode
  begin: '^\s*[-+]'
  end: '$'
  patterns:
  - include: '#list-inline'
- name: markup.quote.orgmode
  begin: '^#\+(BEGIN_QUOTE)$'
  beginCaptures:
    '1': {name: keyword.control.block.orgmode}
  end: '^#\+(END_QUOTE)$'
  endCaptures:
    '1': {name: keyword.control.block.orgmode}
- name: markup.comment.orgmode
  match: '^#[^+].*$'
- name: meta.drawer.properties.orgmode
  begin: '^:(PROPERTIES):$'
  end: '^:(END):$'
  beginCaptures:
    '1': {name: keyword.control.drawer.orgmode}
  endCaptures:
    '1': {name: keyword.control.drawer.orgmode}
  patterns:
  - include: '#properties'
- name: meta.block.latex.orgmode
  begin: '#\+(BEGIN_LaTeX)$'
  end: '#\+(END_LaTeX)$'
  beginCaptures:
    '1': {name: keyword.control.block.orgmode}
  endCaptures:
    '1': {name: keyword.control.block.orgmode}
  patterns:
  - include: text.tex.latex
- name: meta.pragma.options.orgmode
  begin: '#\+(OPTIONS):'
  end: '$'
  beginCaptures:
    '1': {name: keyword.control.pragma.orgmode}
  patterns:
  - name: meta.option.orgmode
    match: '([^\s]+):([^\s]+)'
    captures:
      '1': {name: variable.parameter.option.orgmode}
      '2': {name: string.other.option.orgmode}
- name: meta.pragma.orgmode
  match: '^#\+([a-zA-Z_-]+): ?(.*)$'
  captures:
    '1': {name: keyword.control.pragma.orgmode}
    '2': {name: string.unquoted.pragma.orgmode}
- include: '#inline'
repository:
  inline:
    patterns:
    - name: markup.italic.orgmode
      match: '/[^/]+/'
    - name: markup.bold.orgmode
      match: '\*[^*]+\*'
    - name: markup.underline.orgmode
      match: '_[^_]+_'
    - name: meta.link.orgmode
      match: '\[\[([^\]]*)\]\[([^\]]*)\]\]'
      captures:
        '1': {name: markup.underline.link.orgmode}
        '2': {name: string.other.link.orgmode}
  list-inline:
    patterns:
    - name: keyword.operator.checkbox.orgmode
      match: '\[[ -X]\]'
    - include: '#inline'
  properties:
    patterns:
    - name: meta.property.orgmode
      match: '^:([A-Za-z_]+):\s(.*)$'
      captures:
        '1': {name: keyword.control.property.orgmode}
        '2': {name: string.unquoted.propval.orgmode}
...

# Local Variables:
# mode: yaml
# End:
