<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>org</string>
		<string>tasks</string>
	</array>
	<key>name</key>
	<string>orgmode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.heading.orgmode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.heading.orgmode</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Outline headings</string>
			<key>match</key>
			<string>^(\*+) ([^\[\]:\n]*)</string>
			<key>name</key>
			<string>meta.heading.orgmode</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*[-+]</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.list.orgmode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#list-inline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^#\+(BEGIN_QUOTE)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.block.orgmode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^#\+(END_QUOTE)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.block.orgmode</string>
				</dict>
			</dict>
			<key>name</key>
			<string>markup.quote.orgmode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#[^+].*$</string>
			<key>name</key>
			<string>markup.comment.orgmode</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^:(PROPERTIES):$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.drawer.orgmode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^:(END):$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.drawer.orgmode</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.drawer.properties.orgmode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>#\+(BEGIN_LaTeX)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.block.orgmode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>#\+(END_LaTeX)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.block.orgmode</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.latex.orgmode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>#\+(OPTIONS):</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.pragma.orgmode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.pragma.options.orgmode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.option.orgmode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.other.option.orgmode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([^\s]+):([^\s]+)</string>
					<key>name</key>
					<string>meta.option.orgmode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.pragma.orgmode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.pragma.orgmode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^#\+([a-zA-Z_-]+): ?(.*)$</string>
			<key>name</key>
			<string>meta.pragma.orgmode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inline</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>/[^/]+/</string>
					<key>name</key>
					<string>markup.italic.orgmode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*[^*]+\*</string>
					<key>name</key>
					<string>markup.bold.orgmode</string>
				</dict>
				<dict>
					<key>match</key>
					<string>_[^_]+_</string>
					<key>name</key>
					<string>markup.underline.orgmode</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.orgmode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.other.link.orgmode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\[\[([^\]]*)\]\[([^\]]*)\]\]</string>
					<key>name</key>
					<string>meta.link.orgmode</string>
				</dict>
			</array>
		</dict>
		<key>list-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\[[ -X]\]</string>
					<key>name</key>
					<string>keyword.operator.checkbox.orgmode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.property.orgmode</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.propval.orgmode</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^:([A-Za-z_]+):\s(.*)$</string>
					<key>name</key>
					<string>meta.property.orgmode</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.orgmode</string>
	<key>uuid</key>
	<string>e4fb86ca-d96b-4094-ac47-d14dbae2d088</string>
</dict>
</plist>
