# [PackageDev] target_format: plist, ext: tmLanguage
---
name: orgmode
scopeName: source.orgmode
fileTypes: [org, tasks]
uuid: e4fb86ca-d96b-4094-ac47-d14dbae2d088

patterns:
- comment: Outline headings
  name: markup.heading.orgmode
  match: '^\*+ [^\[\]:\n]*'
- name: markup.italic.orgmode
  match: '/[^/]+/'
- name: markup.bold.orgmode
  match: '\*[^*]+\*'
- name: markup.underline.orgmode
  match: '_[^_]+_'
- name: markup.list.orgmode
  match: '^\s*[-+]\s.+$'
- name: markup.quote.orgmode
  begin: '^#\+(BEGIN_QUOTE)$'
  beginCaptures:
    '1': {name: keyword.control.block.orgmode}
  end: '^#\+(END_QUOTE)$'
  endCaptures:
    '1': {name: keyword.control.block.orgmode}
- name: markup.comment.orgmode
  match: '^#[^+].*$'
- name: markup.comment.drawer.orgmode
  begin: '^:([^:]+):$'
  beginCaptures:
    '1': {name: keyword.control.drawer.orgmode}
  end: '^:(END):$'
  endCaptures:
    '1': {name: keyword.control.drawer.orgmode}
- name: markup.comment.pragma.orgmode
  match: '^#\+([a-zA-Z_-]+): ?(.*)$'
  captures:
    '1': {name: keyword.control.pragma.orgmode}
    '2': {name: string.unquoted.pragma.orgmode}
...

# Local Variables:
# mode: yaml
# End:
