<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Headings</string>
	<key>scope</key>
	<string>text.org markup.heading</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\*(|*)\s+(.*?)\s*$/${1/\*/\x{2003}/g}$2/</string>
	</dict>
	<key>uuid</key>
	<string>D035CC37-6C41-4923-8169-8A829F58B5BC</string>
</dict>
</plist>
