<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol list: Heading</string>
	<key>scope</key>
	<string>text.orgmode markup.heading.orgmode</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*:.+:\s\z//g;       # strip trailing space and tags
s/(?&lt;=\*)\*/  /g;       # change header level to an indent
s/^\*( *)\s+(.*)/$1$2/; # strip first * and space before title
</string>
		<key>uuid</key>
		<string>47d1f538-f129-49ec-ae5a-8ad94b83d46f</string>
	</dict>
</dict>
</plist>
